[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spotlight.svg" type="Texture" id=1]
[ext_resource path="res://Effects/Lights/SpotLight.gd" type="Script" id=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 454563

[node name="SpotLight" type="Light2D"]
texture = ExtResource( 1 )
range_layer_min = -5
range_layer_max = 5
shadow_enabled = true
script = ExtResource( 2 )
flicker_noise = SubResource( 1 )
